<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作用域概念 作用域： 指代码当前控制着变量和函数的可见性和生命周期。作用是隔离变量，不同作用域下同名变量相同不会冲突。 作用域链： 指如果在当前作用域中没有查到变量，就会向上级作用域查询，直到全局作用域。这样的查找过程就形成了一个查询链条，这样的链条被称之为作用域链。子作用域可以访问父作用域，反之则不行。作用域具体可细分为四种：全局作用域、模块作用域、函数作用域、块级作用域 全局作用域： 代码在程">
<meta property="og:type" content="article">
<meta property="og:title" content="「JavaScript基础」作用域和闭包">
<meta property="og:url" content="http://example.com/2023/05/08/%E3%80%8CJavaScript%E5%9F%BA%E7%A1%80%E3%80%8D%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="二毛的博客">
<meta property="og:description" content="作用域概念 作用域： 指代码当前控制着变量和函数的可见性和生命周期。作用是隔离变量，不同作用域下同名变量相同不会冲突。 作用域链： 指如果在当前作用域中没有查到变量，就会向上级作用域查询，直到全局作用域。这样的查找过程就形成了一个查询链条，这样的链条被称之为作用域链。子作用域可以访问父作用域，反之则不行。作用域具体可细分为四种：全局作用域、模块作用域、函数作用域、块级作用域 全局作用域： 代码在程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-08T13:15:23.000Z">
<meta property="article:author" content="ermao">
<meta property="article:tag" content="JavaScript基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/08/%E3%80%8CJavaScript%E5%9F%BA%E7%A1%80%E3%80%8D%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「JavaScript基础」作用域和闭包 | 二毛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="二毛的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二毛的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">搬砖工的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/feiyang1235" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/08/%E3%80%8CJavaScript%E5%9F%BA%E7%A1%80%E3%80%8D%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ermao">
      <meta itemprop="description" content="主要技术栈为移动端，前端，一个不正经的搬砖工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二毛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「JavaScript基础」作用域和闭包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-08 21:15:23" itemprop="dateCreated datePublished" datetime="2023-05-08T21:15:23+08:00">2023-05-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><strong>作用域：</strong> 指代码当前控制着变量和函数的可见性和生命周期。作用是隔离变量，不同作用域下同名变量相同不会冲突。</li>
<li><strong>作用域链：</strong> 指如果在当前作用域中没有查到变量，就会向上级作用域查询，直到全局作用域。这样的查找过程就形成了一个查询链条，这样的链条被称之为作用域链。子作用域可以访问父作用域，反之则不行。<br><br>作用域具体可细分为四种：<strong>全局作用域、模块作用域、函数作用域、块级作用域</strong><br></li>
<li><strong>全局作用域</strong>： 代码在程序的任何地方都能被访问，例如 window （浏览器），global（node环境）对象。但全局变量会污染全局命名空间，容易引起命名冲突。在没有模块开发概念的上古前端时代，命名污染是一种常见的错误。</li>
<li><strong>模块作用域</strong>： 早期 js 中没有模块的概念，因为脚本简单。后来随着脚本越来越复杂，就出现了模块化方案（AMD、CJS、UMD、ES6模块等）。通常一个模块就是一个文件或者脚本，这个模块拥有独立的模块作用域。</li>
<li><strong>函数作用域</strong>： 由函数创建形成的作用域。</li>
<li><strong>块级作用域</strong>： js 存在变量提升的概念，形成变量覆盖、变量污染等设计缺陷，所以 ES6 引入了块级作用域关键字来解决这类问题。最经典的案例就是 for 循环。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 变量提升</span><br><span class="line">function foo()&#123;</span><br><span class="line">    a = 10; // 省略声明变量，自动变量提升</span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br><span class="line">console.log(a); // 10</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">变量提升</span><br><span class="line">console.log(a); // undefined</span><br><span class="line">var a = 10;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// var</span><br><span class="line">for(var i=0; i&lt;100; i++) &#123;</span><br><span class="line">    // do anything</span><br><span class="line">&#125;</span><br><span class="line">console.log(i); </span><br><span class="line">// 运行结果</span><br><span class="line">100</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// let</span><br><span class="line">for(let i=0; i&lt;100; i++) &#123;</span><br><span class="line">     // do anything</span><br><span class="line">&#125;</span><br><span class="line">console.log(i); </span><br><span class="line">// 运行结果</span><br><span class="line">Uncaught ReferenceError: i is not defined</span><br></pre></td></tr></table></figure>
<h2 id="和Java对比（闲谈）"><a href="#和Java对比（闲谈）" class="headerlink" title="和Java对比（闲谈）"></a>和Java对比（闲谈）</h2>当然，Java肯定也有作用域的概念（内心os:废话，什么编程语言没有作用域的概念呢）。<strong>任何程序设计语言都有作用域的概念，简单的说，作用域就是变量与函数的可访问范围，即作用域控制着变量与函数的可见性和生命周期。</strong> 但是Java的控制似乎更加精细。Java程序入口从main函数开始，所以没有全局作用域的概念。<br>在Java中，我们经常看到<code>public</code>、<code>protected</code>、<code>private</code>这些修饰符。在Java中，这些修饰符可以用来限定访问作用域，这可以类比JS中的模块作用域。而函数作用域和块级作用域的概念是一致的。<h3 id="public"><a href="#public" class="headerlink" title="public"></a><strong>public</strong></h3>定义为<code>public</code>的<code>class</code>、<code>interface</code>可以被其他任何类访问：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public void sayHi() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上面的HelloWorld是public，因此，可以被其他包的类访问：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package xyz;</span><br><span class="line"></span><br><span class="line">class Main &#123;</span><br><span class="line">    void foo() &#123;</span><br><span class="line">        // Main可以访问HelloWorld</span><br><span class="line">        HelloWorld h = new HelloWorld();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
定义为<code>public</code>的<code>field</code>、<code>method</code>可以被其他类访问，前提是首先有访问<code>class</code>的权限：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public void sayHi() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上面的<code>sayHi()</code>方法是<code>public</code>，可以被其他类调用，前提是首先要能访问HelloWorld类：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package xyz;</span><br><span class="line"></span><br><span class="line">class Main &#123;</span><br><span class="line">    void foo() &#123;</span><br><span class="line">        HelloWorld h = new HelloWorld();</span><br><span class="line">        h.sayHi();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="private"><a href="#private" class="headerlink" title="private"></a><strong>private</strong></h3>定义为<code>private</code>的<code>field</code>、<code>method</code>无法被其他类访问：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">public class Person &#123;</span><br><span class="line">    public void borrowMoney(int value) &#123;</span><br><span class="line">        if(value&gt; balance())&#123;</span><br><span class="line">            System.out.println(&quot;没钱!&quot;)</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            System.out.println(&quot;借给你!&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 不能被其他类调用(个人存款，太穷了不能让别人看到)</span><br><span class="line">    private int balance() &#123;</span><br><span class="line">        return 0.01</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
确切地说，<code>private</code>访问权限被限定在<code>class</code>的内部，而且与方法声明顺序无关。推荐把<code>private</code>方法放到后面，因为<code>public</code>方法定义了类对外提供的功能，阅读代码的时候，应先关注<code>public</code>方法。<br>由于 Java 支持嵌套类，如果一个类内部还定义了嵌套类，那么，嵌套类拥有访问<code>private</code>的权限：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Inner i = new Inner();</span><br><span class="line">        i.sayHi();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // private方法:</span><br><span class="line">    private static void hello() &#123;</span><br><span class="line">        System.out.println(&quot;a private hello method!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 静态内部类:</span><br><span class="line">    static class Inner &#123;</span><br><span class="line">        public void sayHi() &#123;</span><br><span class="line">            Main.hello();// 我是内部类，所以我能访问Main的私有方法</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="protected"><a href="#protected" class="headerlink" title="protected"></a><strong>protected</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">public class Person &#123;</span><br><span class="line">    // protected方法:</span><br><span class="line">    protected void sayHi() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    private void balance() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上面的<code>protected</code>方法可以被继承的类访问：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package xyz;</span><br><span class="line"></span><br><span class="line">class Main extends Person &#123;</span><br><span class="line">    void foo() &#123;</span><br><span class="line">        // 可以访问protected方法:</span><br><span class="line">        sayHi();</span><br><span class="line">        // 发生编译错误，不能访问private方法</span><br><span class="line">        balance();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="package"><a href="#package" class="headerlink" title="package"></a><strong>package</strong></h3>最后，包作用域是指一个类允许访问同一个<code>package</code>的没有<code>public</code>、<code>private</code>修饰的<code>class</code>，以及没有<code>public</code>、<code>protected</code>、<code>private</code>修饰的字段和方法。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line">// package权限的类:</span><br><span class="line">class Person &#123;</span><br><span class="line">    // package权限的方法:</span><br><span class="line">    void sayHi() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
只要在同一个包，就可以访问<code>package</code>权限的<code>class</code>、<code>field</code>和<code>method</code>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">class Main &#123;</span><br><span class="line">    void foo() &#123;</span><br><span class="line">        // 可以访问package权限的类:</span><br><span class="line">        Person p = new Person();</span><br><span class="line">        // 可以调用package权限的方法:</span><br><span class="line">        p.sayHi();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
注意，包名必须完全一致</li>
</ul>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a><strong>final</strong></h3><p>Java还提供了一个<code>final</code>修饰符。<code>final</code>与访问权限存在一定的关联。</p>
<p>用<code>final</code>修饰的<code>class</code>可以阻止被继承：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">// 无法被继承:</span><br><span class="line">public final class Person &#123;</span><br><span class="line">    private int n = 0;</span><br><span class="line">    protected void sayHi(int t) &#123;</span><br><span class="line">        long i = t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public Main extends Person &#123;&#125;  // error!,无法继承</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>用<code>final</code>修饰<code>method</code>可以阻止被子类覆写(override)：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">public class Person &#123;</span><br><span class="line">    // 无法被覆写:</span><br><span class="line">    protected final void sayHi() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">public class Main extends Person &#123;</span><br><span class="line">    // error! 无法被覆写:</span><br><span class="line">    protected final void sayHi() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>用<code>final</code>修饰<code>field</code>可以阻止被重新赋值：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">public class Person &#123;</span><br><span class="line">    private final int n = 0;</span><br><span class="line">    protected void sayHi() &#123;</span><br><span class="line">        this.n = 1; // error!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>用<code>final</code>修饰局部变量可以阻止被重新赋值（类比js中的const）：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package abc;</span><br><span class="line"></span><br><span class="line">public class Person &#123;</span><br><span class="line">    protected void sayHi(final int i) &#123;</span><br><span class="line">        i = 1; // error!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a><strong>变量提升</strong></h3><p>  Java中没有变量提升的概念<br><br></p>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p> <strong>闭包</strong>：<strong>闭包是捆绑在一起（封闭）的函数与其周围状态（词法环境）的引用的组合</strong>。 换句话说，闭包使您可以从内部函数访问外部函数的作用域。 在 JavaScript 中，每次创建函数时都会在函数创建时创建闭包。<br>可以看出闭包是函数作用域下的产物，闭包会随着外层函数的执行而被同时创建。<strong>它是一个</strong>函数以及其捆绑的周边环境状态的引用的<strong>组合</strong>。换而言之，闭包是内层函数对外层函数变量的不释放。<br><strong>闭包的特征：</strong></p>
<ul>
<li>函数中存在函数；</li>
<li>内部函数可以访问外层函数的作用域；</li>
<li>参数和变量不会被 GC，始终驻留在内存中；</li>
<li>有内存地方才有闭包。</li>
</ul>
<h2 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h2><p>考虑以下示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function init()&#123;</span><br><span class="line">   var name = &quot;二毛&quot;; // name 是 init 创建的局部变量</span><br><span class="line">   function displayName()&#123;</span><br><span class="line">     // displayName() 是构成闭包的内部函数</span><br><span class="line">     console.log(name) // 使用在父函数中声明的变量</span><br><span class="line">   &#125;</span><br><span class="line">   displayName();</span><br><span class="line">&#125;</span><br><span class="line">init();</span><br></pre></td></tr></table></figure>
<p>其中<code>init()</code> 创建一个名为 <code>name</code> 的局部变量和一个名为 <code>displayName()</code> 的函数。 <code>displayName()</code> 函数是在 <code>init()</code> 内部定义的内部函数，仅在 <code>init()</code> 函数体内可用。 请注意，<code>displayName()</code> 函数没有自己的局部变量。 但是，由于内部函数可以访问外部函数的变量，<code>displayName()</code> 可以访问在父函数 <code>init()</code> 中声明的变量名。</p>
<p>故<code>displayName()</code> 函数中的 <code>console.log()</code> 语句成功显示了名称变量的值，该变量在其父函数中声明。 这就是一个词法作用域的例子，它描述了解析器如何在函数嵌套时解析变量名。 词法一词指的是词法作用域使用源代码中声明变量的位置来确定该变量可用的位置。 <strong>嵌套函数可以访问在其外部作用域中声明的变量</strong>。</p>
<p>在此示例中，作用域是函数作用域，因为该变量是可访问的，并且只能在声明它的函数体内访问。</p>
<h2 id="用-let-和-const-限定作用域"><a href="#用-let-和-const-限定作用域" class="headerlink" title="用 let 和 const 限定作用域"></a>用 let 和 const 限定作用域</h2><p>在 ES6 之前，JavaScript 只有两种作用域：函数作用域和全局作用域。 用 var 声明的变量要么是函数作用域的，要么是全局作用域的，这取决于它们是在函数内还是在函数外声明。 因为带有花括号的块不会创建作用域，有些事情看起可能会很麻烦：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (Math.random() &gt; 0.5) &#123;</span><br><span class="line">   var x = 1;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">   var x = 2;</span><br><span class="line">&#125;</span><br><span class="line">console.log(x);</span><br></pre></td></tr></table></figure></p>
<p>对于使用块级创建作用域的其他语言（例如 C、Java）的人来说，上面的代码应该在 <code>console.log</code> 行上抛出错误，因为 <code>x</code> 在两个语法块的范围外。 但是，因为块不为 var 创建作用域，所以这里的 var 语句实际上创建了一个全局变量。 下面还介绍了一个实际示例，说明这与闭包结合使用时如何导致实际错误。</p>
<p>在 ES6 中，JavaScript 引入了 let 和 const 声明，其中包括TDZ（Temporal dead zone）等特性，允许您创建块作用域变量。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (Math.random() &gt; 0.5) &#123;</span><br><span class="line">   const x = 1;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">   const x = 2;</span><br><span class="line">&#125;</span><br><span class="line">console.log(x) // ReferenceError: x is not defined</span><br></pre></td></tr></table></figure><br>本质上，块最终在 ES6 中被视为作用域，但前提是您使用 let 或 const 声明变量。 此外，ES6 引入了模块，引入了另一种作用域(模块作用域)。 闭包能够捕获所有这些范围内的变量，我们将在后面介绍。</p>
<h2 id="闭包-1"><a href="#闭包-1" class="headerlink" title="闭包"></a>闭包</h2><p>考虑以下代码示例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function func() &#123;</span><br><span class="line">   const name = &quot;二毛&quot;;</span><br><span class="line">   function displayName() &#123;</span><br><span class="line">     console.log(name);</span><br><span class="line">   &#125;</span><br><span class="line">   return displayName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const myFunc = func();</span><br><span class="line">myFunc();</span><br></pre></td></tr></table></figure><br>此代码与上面 <code>init()</code> 函数的前一个示例具有完全相同的效果。 不同的是 <code>displayName()</code> 内部函数在执行之前从外部函数返回。</p>
<p>乍一看，这段代码仍然有效似乎不符合直觉。 在某些编程语言中，函数内的局部变量仅在函数执行期间存在。 一旦 <code>func()</code> 完成执行，您可能希望 <code>name</code> 变量将不再可访问。 然而，代码仍然按预期工作，这显然在 JavaScript 中是不同的情况。</p>
<p>原因是 JavaScript 中的函数形成了闭包。 <strong>闭包是函数和声明该函数的词法环境的组合。</strong> 此环境由创建闭包时范围内的任何局部变量组成。 在这种情况下，<code>myFunc</code> 是对运行 <code>func</code> 时创建的函数 <code>displayName</code> 实例的引用。 <code>displayName</code> 的实例维护对其<strong>词法环境</strong>的引用，其中存在变量名称。 因此，当调用 myFunc 时，变量名仍然可用，并且“二毛”被传递到 <code>console.log</code>。</p>
<p>另一个例子 productAdder 函数：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function productAdder(x) &#123;</span><br><span class="line">   return function(y)&#123;</span><br><span class="line">     return x + y;</span><br><span class="line">   &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const add10 = productAdder(10);</span><br><span class="line">const add20 = productAdder(20);</span><br><span class="line"></span><br><span class="line">console.log(add10(1)); // 11</span><br><span class="line">console.log(add20(1)); // 21</span><br></pre></td></tr></table></figure><br>在这个例子中，我们定义了一个函数 <code>productAdder(x)</code>，它接受一个参数 <code>x</code>，并返回一个新函数。 它返回的函数接收单个参数 <code>y</code>，并返回 <code>x</code> 和 <code>y</code> 的总和。<code>productAdder(x)</code> 是一个函数工厂。 它创建可以为其参数添加特定值的函数。 在上面的示例中，函数工厂创建了两个新函数——一个将参数加 10，另一个将参数加 20。</p>
<p>此处<code>add10</code> 和 <code>add20</code> 都形成闭包。 它们共享相同的函数体定义，但存储不同的词法环境。 在 <code>add10</code> 的词法环境中，x 是 10，而在 <code>add20</code> 的词法环境中，x 是 20。</p>
<h2 id="闭包作用域链-（Closure-scope-chain）"><a href="#闭包作用域链-（Closure-scope-chain）" class="headerlink" title="闭包作用域链 （Closure scope chain）"></a>闭包作用域链 （Closure scope chain）</h2><p>每个闭包都有三个作用域：</p>
<ul>
<li>本地作用域</li>
<li>封闭作用域（可以是块、函数或模块范围）</li>
<li>全局作用域<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// global scope</span><br><span class="line">const e = 10;</span><br><span class="line">function sum(a) &#123;</span><br><span class="line">    // outer functions scope</span><br><span class="line">  return function (b) &#123;</span><br><span class="line">    // outer functions scope</span><br><span class="line">    return function (c) &#123;</span><br><span class="line">      // outer functions scope</span><br><span class="line">      return function (d) &#123;</span><br><span class="line">        // local scope</span><br><span class="line">        return a + b + c + d + e;</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(sum(1)(2)(3)(4)); // 20</span><br></pre></td></tr></table></figure>
也可以显示指定函数名<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// global scope</span><br><span class="line">const e = 10;</span><br><span class="line">function sum(a) &#123;</span><br><span class="line">    // outer functions scope</span><br><span class="line">  return function func1(b) &#123;</span><br><span class="line">    // outer functions scope</span><br><span class="line">    return function func2(c) &#123;</span><br><span class="line">      // outer functions scope</span><br><span class="line">      return function func3(d) &#123;</span><br><span class="line">        // local scope</span><br><span class="line">        return a + b + c + d + e;</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const sum2 = sum(1);</span><br><span class="line">const sum3 = sum2(2);</span><br><span class="line">const sum4 = sum3(3);</span><br><span class="line">const result = sum4(4);</span><br><span class="line">console.log(result); // 20</span><br></pre></td></tr></table></figure>
在上面的示例中，有一系列嵌套函数，所有这些函数都可以访问外部函数的范围。 在这种情况下，我们可以说闭包可以访问所有外部函数范围。<code>local scope-&gt;outer functions scope-&gt;global scope</code>便形成一个作用域链。</li>
</ul>
<p>闭包也可以关闭导入的值，这被视为实时绑定，因为当原始值更改时，导入的值也会相应更改。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// moduleX.js</span><br><span class="line">export let x = 1;</span><br><span class="line">export const setX = (value) =&gt; &#123;</span><br><span class="line">  x = value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// closureModule.js</span><br><span class="line">import &#123; x &#125; from &quot;./moduleX.js&quot;;</span><br><span class="line"></span><br><span class="line">export const getX = () =&gt; x; // 实时绑定</span><br></pre></td></tr></table></figure><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123; getX &#125; from &quot;./closureModule.js&quot;;</span><br><span class="line">import &#123; setX &#125; from &quot;./moduleX.js&quot;;</span><br><span class="line"></span><br><span class="line">console.log(getX()); // 1</span><br><span class="line">setX(2);</span><br><span class="line">console.log(getX()); // 2</span><br></pre></td></tr></table></figure></p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>如上所述，每个函数实例管理自己的作用域和闭包。 因此，如果特定任务不需要闭包，则在其他函数中不必要地创建函数是不明智的，因为闭包会在处理速度和内存消耗方面对脚本性能产生负面影响。</p>
<p>例如，当创建一个新的对象/类时，方法通常应该关联到对象的原型而不是定义到对象构造函数中。 原因是无论何时调用构造函数，都会重新分配方法（即，每个对象创建单独的方法）。<br>举例：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age) &#123;</span><br><span class="line">  this.name = name.toString();</span><br><span class="line">  this.age = age.toString();</span><br><span class="line">  this.getName = function () &#123;</span><br><span class="line">    return this.name;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  this.getAge = function () &#123;</span><br><span class="line">    return this.age;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这种情况其实在多个实例的创建中会在性能上产生负面影响，是不必要的闭包逻辑。改为如下例子：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age) &#123;</span><br><span class="line">  this.name = name.toString();</span><br><span class="line">  this.age = age.toString();</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.getName = function () &#123;</span><br><span class="line">  return this.name;</span><br><span class="line">&#125;;</span><br><span class="line">Person.prototype.getAge = function () &#123;</span><br><span class="line">  return this.age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>继承的原型可以由所有对象共享，并且方法定义不需要在每个对象创建时都出现。</p>
<h2 id="闭包使用场景"><a href="#闭包使用场景" class="headerlink" title="闭包使用场景"></a>闭包使用场景</h2><p>闭包很有用，因为它们可以让您将数据（词法环境）与操作该数据的函数相关联。 这与面向对象的编程有明显的相似之处，其中对象允许您将数据（对象的属性）与一个或多个方法相关联。</p>
<p>因此，您可以在通常只使用一个方法的对象的任何地方使用闭包。</p>
<h3 id="异步场景"><a href="#异步场景" class="headerlink" title="异步场景"></a>异步场景</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// demo1 输出 3 3 3</span><br><span class="line">for(var i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// demo2 输出 0 1 2</span><br><span class="line">for(let i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>demo1 输出结果为:3 3 3，因为 <code>var</code> 定义的变量i会发生变量提升，所以实际i是一个全局作用域的变量，同时 <code>setTimeout</code> 是一个异步回调。因此，当执行 <code>setTimeout</code> 时， <code>i</code> 的值已经是 3，导致 3 3 3 被打印到控制台。 demo2 输出结果为：0 1 2， <code>let</code> 关键字在 for-loop 中形成块级作用域，为循环的每次迭代创建一个新绑定，因此每个 <code>setTimeout</code> 都可以访问 <code>i</code> 的正确值。</p>
<h3 id="用闭包模拟私有方法"><a href="#用闭包模拟私有方法" class="headerlink" title="用闭包模拟私有方法"></a>用闭包模拟私有方法</h3><p>Java 等语言允许您将方法声明为私有的，这意味着它们只能由同一类中的其他方法调用。</p>
<p>在类出现之前，JavaScript 没有声明私有方法的本机方式，但可以使用闭包模拟私有方法。 私有方法不仅仅用于限制对代码的访问。 它们还提供了一种管理全局名称空间的强大方法。</p>
<p>下面的代码说明了如何使用闭包来定义可以访问私有函数和变量的公共函数。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const counter = (function () &#123;</span><br><span class="line">  let _counter = 0;</span><br><span class="line">  function change(value) &#123;</span><br><span class="line">    _counter += value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    increment() &#123;</span><br><span class="line">      change(1);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    decrement() &#123;</span><br><span class="line">      change(-1);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    value() &#123;</span><br><span class="line">      return _counter;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">console.log(counter.value()); // 0.</span><br><span class="line">counter.increment();</span><br><span class="line">counter.increment();</span><br><span class="line">console.log(counter.value()); // 2.</span><br><span class="line">counter.decrement();</span><br><span class="line">console.log(counter.value()); // 1.</span><br></pre></td></tr></table></figure><br>在之前的示例中，每个闭包都有自己的词法环境。 不过，这里有一个由三个函数共享的词法环境：counter.increment、counter.decrement 和 counter.value。</p>
<p>共享词法环境是在匿名函数主体中创建的，该函数在定义后立即执行（也称为 IIFE）。 词法环境包含两个私有项：一个为 <code>_counter</code> 的变量和一个称为 <code>change</code> 的函数。 您不能从匿名函数外部访问这些私有成员。 代替的是，您可以使用从匿名包装器返回的三个公共函数来访问它们。</p>
<p>这三个公共函数形成了共享相同词法环境的闭包。 由于 JavaScript 的词法作用域，它们都可以访问 <code>_counter</code> 变量和 <code>change</code> 函数。<br><br>我们也可以通过改写IIFE的格式，来形成多实例各自共享词法环境。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">const productCounter = function () &#123;</span><br><span class="line">  let _counter = 0;</span><br><span class="line">  function change(value) &#123;</span><br><span class="line">    _counter += value;</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    increment() &#123;</span><br><span class="line">      change(1);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    decrement() &#123;</span><br><span class="line">      change(-1);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    value() &#123;</span><br><span class="line">      return _counter;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const counter1 = productCounter();</span><br><span class="line">const counter2 = productCounter();</span><br><span class="line"></span><br><span class="line">console.log(counter1.value()); // 0.</span><br><span class="line">counter1.increment();</span><br><span class="line">counter1.increment();</span><br><span class="line">console.log(counter1.value()); // 2.</span><br><span class="line">console.log(counter2.value()); // 0.</span><br><span class="line"></span><br><span class="line">counter1.decrement();</span><br><span class="line">console.log(counter1.value()); // 1.</span><br><span class="line">console.log(counter2.value()); // 0.</span><br></pre></td></tr></table></figure><br>counter1 和 counter2 形成两个独立的闭包，他们共享独立的词法环境，在一个闭包中更改变量值不会影响另一个闭包中的值。</p>
<h2 id="和Java对比（闲谈）-1"><a href="#和Java对比（闲谈）-1" class="headerlink" title="和Java对比（闲谈）"></a>和Java对比（闲谈）</h2><p>Java 没有真正可以类比的闭包概念， groovy倒是有Closure的语法。不过都是基于JVM的语言，真正还是生成了匿名内部类。Java8的Lambda表达式可能和闭包写法相同。<br>Java8之前<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String[] oldWay = &quot;Improving code with Lambda expressions in Java 8&quot;.split(&quot; &quot;);</span><br><span class="line">Arrays.sort(oldWay, new Comparator&lt;String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public int compare(String s1, String s2) &#123;</span><br><span class="line">        // 忽略大小写排序:</span><br><span class="line">        return s1.toLowerCase().compareTo(s2.toLowerCase());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">System.out.println(String.join(&quot;, &quot;, oldWay));</span><br></pre></td></tr></table></figure><br>对于只有一个方法的接口，在Java 8中，现在可以把它视为一个函数，用lambda表示式简化如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String[] newWay = &quot;Improving code with Lambda expressions in Java 8&quot;.split(&quot; &quot;);</span><br><span class="line">Arrays.sort(newWay, (s1, s2) -&gt; &#123;</span><br><span class="line">    return s1.toLowerCase().compareTo(s2.toLowerCase());</span><br><span class="line">&#125;);</span><br><span class="line">System.out.println(String.join(&quot;, &quot;, newWay));</span><br></pre></td></tr></table></figure><br>实际上，lambda表达式最终也被编译为一个实现类，不过语法上做了简化。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>作用域和闭包是 JavaScript 中基础且非常重要的概念，作用域决定变量与函数的可见性和生命周期。这对理解内存模型，内存回收，以及内存泄漏相关的问题很有帮助。而闭包是函数作用域下的产物，闭包会随着外层函数的执行而被同时创建，它是一个函数以及其捆绑的周边环境状态的引用的组合。换而言之，闭包是内层函数对外层函数变量的不释放，合理的使用闭包可以写出更为优雅的代码。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript%E5%9F%BA%E7%A1%80/" rel="tag"># JavaScript基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/25/Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91/" rel="prev" title="Android事件分发">
      <i class="fa fa-chevron-left"></i> Android事件分发
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/16/%E3%80%8CJavaScript%E5%9F%BA%E7%A1%80%E3%80%8D%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="next" title="「JavaScript基础」原型和原型链">
      「JavaScript基础」原型和原型链 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8CJava%E5%AF%B9%E6%AF%94%EF%BC%88%E9%97%B2%E8%B0%88%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">和Java对比（闲谈）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public"><span class="nav-number">1.2.1.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#private"><span class="nav-number">1.2.2.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protected"><span class="nav-number">1.2.3.</span> <span class="nav-text">protected</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package"><span class="nav-number">1.2.4.</span> <span class="nav-text">package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final"><span class="nav-number">1.2.5.</span> <span class="nav-text">final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="nav-number">1.2.6.</span> <span class="nav-text">变量提升</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">词法作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-let-%E5%92%8C-const-%E9%99%90%E5%AE%9A%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.3.</span> <span class="nav-text">用 let 和 const 限定作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85-1"><span class="nav-number">2.4.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE-%EF%BC%88Closure-scope-chain%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">闭包作用域链 （Closure scope chain）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">2.6.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.7.</span> <span class="nav-text">闭包使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%9C%BA%E6%99%AF"><span class="nav-number">2.7.1.</span> <span class="nav-text">异步场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%97%AD%E5%8C%85%E6%A8%A1%E6%8B%9F%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">2.7.2.</span> <span class="nav-text">用闭包模拟私有方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8CJava%E5%AF%B9%E6%AF%94%EF%BC%88%E9%97%B2%E8%B0%88%EF%BC%89-1"><span class="nav-number">2.8.</span> <span class="nav-text">和Java对比（闲谈）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ermao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ermao</p>
  <div class="site-description" itemprop="description">主要技术栈为移动端，前端，一个不正经的搬砖工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ermao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30cf1aa4b14a1cbce4c2',
      clientSecret: 'ebb9219637c7ab1a0494e3fe3df9baa7c4295cf7',
      repo        : 'feiyang1235.github.io',
      owner       : 'feiyang1235',
      admin       : ['feiyang1235'],
      id          : 'e25453f6074af7c926563d05ab2a1706',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
